# =============================================================================
# Node.js .gitignore
# =============================================================================

# Dependencies
node_modules/
.pnp/
.pnp.js

# Build output
dist/
build/
out/
.next/
.nuxt/
.output/

# Environment files
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Logs
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Runtime
pids/
*.pid
*.seed
*.pid.lock

# Coverage and testing
coverage/
*.lcov
.nyc_output/
.jest/

# IDEs and editors
.idea/
.vscode/
*.swp
*.swo
*~
.DS_Store
Thumbs.db

# Package manager locks (keep ONE — delete the others)
# package-lock.json
# yarn.lock
# pnpm-lock.yaml

# TypeScript
*.tsbuildinfo

# Cache
.cache/
.parcel-cache/
.eslintcache
.stylelintcache
*.turbo

# Serverless
.serverless/
.vercel/
.netlify/

# Temporary files
tmp/
temp/
